<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

<div class="container">
  <a href="index.html">
    <p>Back Home<p>
  </a>
  <div>
    <form id="registration-form">
        <label>Register For An Account</label>
        <br><br>
        <label for="Full-name" id="Full-name">Full Name</label>
        <input type="Full-name" id="Full-name">
        <br><br>
        <label for="email" id="email">Email</label>
        <input type="email" id="email">
        <br><br>
        <label for="phone" id="phone">Phone Number</label>
        <input type="phone" id="phone">
        <br><br>
        <label for="password" id="password">password</label>
        <input type="password" id="password">
        <br><br>
        <label for="password" id="password">Confirm Password</label>
        <input type="password" id="password">
        <br><br>
        <label>Gender:</label>
        <input type="radio" name="gender">
        <label for="#">Male</label>
        <input type="radio" name="gender">
        <label for="">Female</label>
        <br><br>
        <button>Signup</button>
    </form>
</div>



  <div>
    <form id="login-form">
        <label>Already have an account</label>
        <br><br>
        <label for="email" id="email">Email</label>
        <input type="email" id="email">
        <br><br>
        <label for="password" id="password">password</label>
        <input type="password" id="password">
        <br><br>
       <a href="profile.html">
        <button>Login</button>
       </a>
    </form>
  </div>
    
</div>

<script src="script.js"></script>

</body>

</html>